# maodou

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maodou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maodou/: BackdropDemoScaffold.kt  Block.kt  MainActivity.kt  Shaders.kt
app/src/main/java/com/example/maodou/components/: CustomNavItem.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidFloatingActionButton.kt  LiquidMorphDemo.kt  LiquidMorphDemo2.kt  LiquidSearchButton.kt  LiquidSlider.kt  LiquidToggle.kt  MainNavHost.kt  ScrollWheel.kt
app/src/main/java/com/example/maodou/navigation/: BottomNavigationBar.kt  CustomNavItem.kt  NavController.kt  NavRoutes.kt
app/src/main/java/com/example/maodou/ui/: MainScreen.kt
app/src/main/java/com/example/maodou/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/maodou/ui/navigation/: Screen.kt
app/src/main/java/com/example/maodou/ui/screens/: CustomScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LiquidMorphDemo.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/maodou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/maodou/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LoremIpsum.kt  NavTransitionExtensions.kt  ProgressConverter.kt  SdfShader.kt  UISensor.kt
app/src/main/res/drawable/: flight_40px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maodou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
